from main.js, function app.post('/upload', function(req, res):

// once all the files have been uploaded, send a response to the client
// form.on('end', function() {
//   function waitForFile() {
//     if(typeof form.openedFiles[0] !== undefined) {
//       // console.log("form: ");
//       // console.log(form);
//       // console.log("file name: " + form.openedFiles[0].name);
//       res.end(form.uploadDir + "/" + form.openedFiles[0].name);
//     }
//     else {
//       setTimeout(waitForFile, 500);
//     }
//   }
//   waitForFile();
//   // res.end('success');
// });
